<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_the_guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="YRR-GH-yhF">
                                <rect key="frame" x="16" y="20" width="343" height="457"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="457" id="VMX-gh-RIb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="POv-HI-hYS" appends="YES" id="bxP-W9-LZw"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose image to punch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euN-4e-mSV">
                                <rect key="frame" x="40" y="485" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jm8-Rf-foV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-O9-0oc">
                                <rect key="frame" x="88" y="533" width="198" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoG-Sv-azU">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="0.0"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbF-4Y-rr5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ol-C9-Tnz">
                                        <rect key="frame" x="122" y="0.0" width="76" height="0.0"/>
                                        <state key="normal" title="Take photo"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckW-9M-4px"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euN-4e-mSV" firstAttribute="top" secondItem="YRR-GH-yhF" secondAttribute="bottom" constant="8" symbolic="YES" id="7Vl-63-VsS"/>
                            <constraint firstItem="euN-4e-mSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="O4c-oe-wlS"/>
                            <constraint firstItem="XUS-O9-0oc" firstAttribute="top" secondItem="euN-4e-mSV" secondAttribute="bottom" constant="8" symbolic="YES" id="OYd-W7-hMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XUS-O9-0oc" secondAttribute="bottom" constant="134" id="PZo-Au-3Xd"/>
                            <constraint firstItem="euN-4e-mSV" firstAttribute="centerX" secondItem="XUS-O9-0oc" secondAttribute="centerX" id="cZi-Bh-vgc"/>
                            <constraint firstItem="YRR-GH-yhF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gXm-jq-6Qk"/>
                            <constraint firstItem="YRR-GH-yhF" firstAttribute="centerX" secondItem="euN-4e-mSV" secondAttribute="centerX" id="rN9-MG-BBV"/>
                            <constraint firstItem="YRR-GH-yhF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vGd-dQ-Ykw"/>
                            <constraint firstItem="YRR-GH-yhF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y97-r6-bjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="YRR-GH-yhF" id="VfK-Gg-h36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="POv-HI-hYS">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="4bL-xj-xRs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="1228" height="1172"/>
    </resources>
</document>
